<!DOCTYPE html>
<html>

<head>
      
<style>

      [type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}
[type="submit"] {
  visibility: hidden;
  }

[type="text"] {
  background: whitesmoke;
  border:none;
  border-bottom: 1px solid #33ccff;}

label {
  background: linear-gradient(to right,#33ccff ,#ff66cc);
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
	font-family: 'Poppins', sans-serif;
	font-size: inherit;
  font-weight: 600;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;}
      body {
  background:whitesmoke;
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}
h6{
      color:#909090;
      padding-top:0%;
      margin-right:100px;
margin-bottom: 2rem;}
h1  {
  color: black;
  font-size: 2em;
  text-decoration: none;
  display: inline-block;
  position: relative;
  margin-right: 100px;
}
h6:hover{font-size: 150%;}



</style>
</head>

<body>
      <form action="http://localhost:5000/uploader" enctype="multipart/form-data" method="POST">
            <h1>file encryption and decryption app </h1>
           
                  
           

           <label for="file">choose file</label>
            <input name="file" type="file" value="file" id="file"/>
            <input type="text" name="text" id="text"placeholder="Enter Key">
            <label for="submit">encrypt/decrypt</label>

            <input type="submit" value="encrypt/decrypt" id="submit"/>
            <h6>note:your file wont be decrypted if the file name doesn't start with "enc"also make sure you don't forget your key</h6>
            </form>
</body>

</html>