<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>decrypted</title>
    <style>
         body {
  background: linear-gradient(to right,#33ccff ,#ff66cc);
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}
    h6{
      color:whitesmoke;
      padding-top:0%;
      margin-right:100px;
margin-bottom: 2rem;}
h1  {
  
  color: whitesmoke;
  
  font-size: 2em;
  text-decoration: none;
  display: inline-block;
  position: relative;
  margin-right: 100px;
  height: 80px;
}
h6:hover{font-size: 150%;}
    </style>
</head>
<body>
    <h1>your file has been decrypted and saved as dec_filename </h1>
    
    <h6>note:your file wont be decrypted if the file name doesn't start with "enc"also make sure you don't forget your key</h6>
</body>
</html>